{
  "theme": "",
  "webContentCustomJs": "",
  "resourceVariables[0].variableKey": "",
  "resourceVariables[0].value": "",
  "controlStyles[0].target": "Windows.UI.Xaml.Controls.Border#AcrylicBorder",
  "controlStyles[0].styles[0]": "BorderThickness=0",
  "controlStyles[1].target": "StartDocked.SearchBoxToggleButton",
  "controlStyles[1].styles[0]": "Height=0",
  "controlStyles[2].target": "StartMenu.PinnedList",
  "controlStyles[2].styles[0]": "Height=160",
  "controlStyles[3].target": "StartDocked.UserTileView",
  "controlStyles[3].styles[0]": "Visibility=Collapsed",
  "controlStyles[4].target": "StartDocked.PowerOptionsView",
  "controlStyles[4].styles[0]": "Margin=0,0,208,0",
  "controlStyles[5].target": "StartDocked.StartSizingFrame",
  "controlStyles[5].styles[0]": "MaxWidth=660",
  "controlStyles[5].styles[1]": "MaxHeight=320",
  "controlStyles[6].target": "Windows.UI.Xaml.Controls.Grid#InnerContent",
  "controlStyles[6].styles[0]": "Margin=0,-20,0,0",
  "controlStyles[7].target": "Windows.UI.Xaml.Controls.TextBlock#PinnedListHeaderText",
  "controlStyles[7].styles[0]": "Text=",
  "controlStyles[8].target": "Windows.UI.Xaml.Controls.Button#ShowAllAppsButton",
  "controlStyles[8].styles[0]": "Margin=0,0,16,-388",
  "controlStyles[9].target": "StartMenu.PinnedList",
  "controlStyles[9].styles[0]": "Margin=0,-32,0,0",
  "controlStyles[10].target": "StartDocked.StartSizingFrame",
  "controlStyles[10].styles[0]": "Canvas.Top=8",
  "controlStyles[11].target": "Windows.UI.Xaml.Controls.TextBlock#TopLevelSuggestionsListHeaderText",
  "controlStyles[11].styles[0]": "Text=",
  "controlStyles[12].target": "Windows.UI.Xaml.Controls.GridView#FolderList",
  "controlStyles[12].styles[0]": "Height=80",
  "controlStyles[13].target": "StartMenu.PinnedListTile > Windows.UI.Xaml.Controls.Grid#Root",
  "controlStyles[13].styles[0]": "Padding=0,8,0,0",
  "controlStyles[14].target": "Windows.UI.Xaml.Controls.GridViewItem > Windows.UI.Xaml.Controls.Border#ContentBorder",
  "controlStyles[14].styles[0]": "MaxHeight=80",
  "controlStyles[15].target": "Windows.UI.Xaml.Controls.ContentPresenter#ContentPresenter > Windows.UI.Xaml.Controls.Grid",
  "controlStyles[15].styles[0]": "Padding=0,-4,0,0",
  "controlStyles[16].target": "Windows.UI.Xaml.Controls.Border#AppBorder",
  "controlStyles[16].styles[0]": "BorderThickness=0,0,0,0",
  "controlStyles[17].target": "Cortana.UI.Views.TaskbarSearchPage > Windows.UI.Xaml.Controls.Grid#RootGrid",
  "controlStyles[17].styles[0]": "Height=700",
  "controlStyles[18].target": "Cortana.UI.Views.RichSearchBoxControl#SearchBoxControl",
  "controlStyles[18].styles[0]": "Margin=0,0,0,0",
  "controlStyles[19].target": "Microsoft.UI.Xaml.Controls.AnimatedIcon#SearchIconPlayer",
  "controlStyles[19].styles[0]": "Visibility=Collapsed",
  "controlStyles[17].styles[1]": "Width=700"
}
