{
  "ShowSeconds": 1,
  "TimeFormat": "HH':'mm':'ss",
  "DateFormat": "dd MMM",
  "WeekdayFormat": "custom",
  "WeekdayFormatCustom": "Sun, Mon, Tue, Wed, Thu, Fri, Sat",
  "TopLine": "%time%",
  "BottomLine": "%weekday%. %date%",
  "MiddleLine": "-",
  "TooltipLine": "",
  "Width": 180,
  "Height": 60,
  "MaxWidth": 0,
  "TextSpacing": 0,
  "WebContentsItems[0].Url": "https://rss.nytimes.com/services/xml/rss/nyt/World.xml",
  "WebContentsItems[0].BlockStart": "<item>",
  "WebContentsItems[0].Start": "<title>",
  "WebContentsItems[0].End": "</title>",
  "WebContentsItems[0].MaxLength": 28,
  "WebContentsUpdateInterval": 10,
  "TimeZones[0]": "",
  "TimeStyle.Hidden": 0,
  "TimeStyle.TextColor": "",
  "TimeStyle.TextAlignment": "Right",
  "TimeStyle.FontSize": 0,
  "TimeStyle.FontFamily": "Segoe UI Variable",
  "TimeStyle.FontWeight": "SemiLight",
  "TimeStyle.FontStyle": "",
  "TimeStyle.FontStretch": "",
  "TimeStyle.CharacterSpacing": 16,
  "DateStyle.Hidden": 0,
  "DateStyle.TextColor": "#CCFFFFFF",
  "DateStyle.TextAlignment": "Right",
  "DateStyle.FontSize": 0,
  "DateStyle.FontFamily": "Segoe UI Variable",
  "DateStyle.FontWeight": "SemiLight",
  "DateStyle.FontStyle": "",
  "DateStyle.FontStretch": "",
  "DateStyle.CharacterSpacing": 0,
  "oldTaskbarOnWin11": 0
}
