{
  //SKIP
  "theme": "",

  //Hides the start button
  "controlStyles[0].target": "Taskbar.ExperienceToggleButton#LaunchListButton[AutomationProperties.AutomationId=StartButton]",
  "controlStyles[0].styles[0]": "Visibility=Collapsed",

  //Tweaks for the indicator under applications.
  "controlStyles[1].target": "Taskbar.TaskListLabeledButtonPanel@RunningIndicatorStates > Rectangle#RunningIndicator",
  "controlStyles[1].styles[0]": "Fill=#3CFFFFFF",                     //Color code for unfocused apps and progress background
  "controlStyles[1].styles[1]": "Fill@ActiveRunningIndicator=White",  //Color string for focused apps and progress foreground
  "controlStyles[1].styles[2]": "Width=4",                            //PIX - Width for the bar under unfocused apps
  "controlStyles[1].styles[3]": "Width@ActiveRunningIndicator=12",    //PIX - Width for the bar under focused apps

  //Radius of rounded corners for the focused applications.
  "controlStyles[2].target": "Taskbar.TaskListButton",
  "controlStyles[2].styles[0]": "CornerRadius=4",

  //PIX - Taskbar width.
  "controlStyles[3].target": "Taskbar.TaskbarFrame#TaskbarFrame",
  "controlStyles[3].styles[0]": "Width=1366",

  //SKIP
  "controlStyles[4].target": "SystemTray.SystemTrayFrame",
  "controlStyles[4].styles[0]": "Margin=0,0,0,0",

  //SKIP
  "controlStyles[5].target": "Windows.UI.Xaml.Controls.Grid",
  "controlStyles[5].styles[0]": "CornerRadius=0",

  //Taskbar border THICKNESS
  "controlStyles[6].target": "Windows.UI.Xaml.Shapes.Rectangle#BackgroundStroke",
  "controlStyles[6].styles[0]": "Height=0",

  //SKIP
  "controlStyles[7].target": "Taskbar.AugmentedEntryPointButton#AugmentedEntryPointButton",
  "controlStyles[7].styles[0]": "Margin=-6,0,0,0",

  //SKIP
  "controlStyles[8].target": "SystemTray.Stack#ShowDesktopStack",
  "controlStyles[8].styles[0]": "Margin=-4,0,0,0",

  //SKIP
  "controlStyles[9].target": "Windows.UI.Xaml.Shapes.Rectangle#BackgroundFill",
  "controlStyles[9].styles[0]": "Stroke=#3CFFFFFF",
  "controlStyles[9].styles[1]": "StrokeThickness=0"
}
