{
  //SKIP
  "theme": "",
  "controlStyles[0].target": "Grid#NotificationCenterGrid",
  "resourceVariables[0].variableKey": "",
  "resourceVariables[0].value": "",
  "controlStyles[0].styles[0]": "VerticalAlignment=Stretch",

  //Change the vertical location of the notification container by tweaking the margin
  "controlStyles[1].target": "Grid#CalendarCenterGrid",
  "controlStyles[1].styles[0]": "Margin=0,12,0,320",

  //Change the vertical location of the action center by tweaking the margin
  "controlStyles[2].target": "Grid#ControlCenterRegion",
  "controlStyles[2].styles[0]": "Margin=0,0,0,320",

  //Border THICKNESS for the control center/notification container
  "controlStyles[0].styles[1]": "BorderThickness=0,0,0,0",
  "controlStyles[1].styles[1]": "BorderThickness=0,0,0,0",
  "controlStyles[2].styles[1]": "BorderThickness=0,0,0,0"
}
