{
  "theme": "",
  "controlStyles[0].target": "Grid#NotificationCenterGrid",
  "resourceVariables[0].variableKey": "",
  "resourceVariables[0].value": "",
  "controlStyles[0].styles[0]": "VerticalAlignment=Stretch",
  "controlStyles[1].target": "Grid#CalendarCenterGrid",
  "controlStyles[1].styles[0]": "Margin=0,12,0,320",
  "controlStyles[2].target": "Grid#ControlCenterRegion",
  "controlStyles[2].styles[0]": "Margin=0,0,0,350",
  "controlStyles[0].styles[1]": "BorderThickness=0,0,0,0",
  "controlStyles[1].styles[1]": "BorderThickness=0,0,0,0",
  "controlStyles[2].styles[1]": "BorderThickness=0,0,0,0"
}
